<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Про нас</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Як замовити</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Доставка і оплата</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Гарантія</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <div class="actions">
                    <ul class="language">
                        <li class="language__item">
                            <a class="language__link-ua" href="#">Ua</a>
                        </li>
                        <li class="language__item">
                            <a class="language__link-ru language__link--active" href="#">Ru</a>
                        </li>
                    </ul>

                    <ul class="header-actions">
                        <li class="header-actions__item">
                            <a class="header-actions__link" href="#">
                                <svg class="header-actions__link-heart">
                                    <use href="img/sprite.svg#heart"></use>
                                </svg>
                                <p class="header-actions__link-num header-actions__link-num-heart">12</p>
                                Вибране
                            </a>
                        </li>
                        <li class="header-actions__item">
                            <a class="header-actions__link" href="#">
                                <svg class="header-actions__link-cart">
                                    <use href="img/sprite.svg#cart"></use>
                                </svg>
                                <p class="header-actions__link-num header-actions__link-num-cart">5</p>
                                Мій кошик
                            </a>
                        </li>
                    </ul>
                </div>




                <div class="logo">
                    <a class="logo__link" href="#">
                        <svg class="logo__link-img">
                            <use href="img/sprite.svg#logo"></use>
                        </svg>
                    </a>
                </div>

                <nav class="menu-mobile">
                    <button class="menu-mobile__button">
                        <svg class="menu-mobile__button-search-img">
                            <use href="img/sprite.svg#search"></use>
                        </svg>
                        <svg class="menu-mobile__button-search-img-orange">
                            <use href="img/sprite.svg#search-orange"></use>
                        </svg>
                    </button>

                    <a href="" class="menu-mobile__link">
                        <svg class="menu-mobile__link-cart">
                            <use href="img/sprite.svg#cart"></use>
                        </svg>
                    </a>
                    <button class="menu-mobile__btn">
                        <span class="menu-mobile__btn-line"></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom__inner">
                    <a class="header-bottom__logo" href="#">
                        <svg class="header-bottom__logo-img">
                            <use href="img/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <div class="header-bottom__phone-block">
                        <a class="header-bottom__phone" href="tel:+380867870012">
                            +38&nbsp;086&nbsp;<strong>787 00 12</strong><svg class="header-bottom__phone-viber">
                                <use href="img/sprite.svg#viber"></use>
                            </svg>
                            <button class="header-bottom__phone-arrow-btn">
                                <svg class="header-bottom__phone-arrow">
                                    <use href="img/sprite.svg#dropdown-arrow"></use>
                                </svg>
                            </button>
                        </a>

                        <div class="header-bottom__phone-dropdown">
                            <a class="header-bottom__phone-dropdown-link" href="tel:+380867870012">+38 086 <strong>787
                                    00 12</strong>
                                <svg class="header-bottom__phone-dropdown-img">
                                    <use xlink:href="img/sprite.svg#telegram"></use>
                                </svg>
                            </a>
                            <a class="header-bottom__phone-dropdown-link" href="tel:+380864577845">+38 086 <strong>457
                                    78 45</strong>
                                <svg class="header-bottom__phone-dropdown-img">
                                    <use xlink:href="img/sprite.svg#whatsup"></use>
                                </svg>
                            </a>
                        </div>


                    </div>

                    <div class="header-bottom__search">
                        <input class="header-bottom__search-input" placeholder="Пошук товарів" type="text">
                        <button class="header-bottom__search-btn"><svg class="header-bottom__search-img">
                                <use href="img/sprite.svg#search-orange"></use>
                            </svg>
                        </button>
                    </div>
                </div>

            </div>

        </div>

        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="#">Головна</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link" href="#">Каталог товарів</a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span class="breadcrumbs__link" href="#">Телефони та аксесуари</span>
                    </li>
                </ul>
            </div>
        </div>

        <main class="main">
            <div class="container">
                <h1 class="main__title">
                    Мобильный телефон Apple iPhone 11 128GB Black Slim Box  (MHDH3) Официальная гарантия
                </h1>
                <div class="main__content">
                    <section class="slider-small swiper">

                        <div class="slider-small__wrapper swiper-wrapper">
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-1.png" alt="#">
                            </div>
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-2.png" alt="#">
                            </div>
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-3.png" alt="#">
                            </div>
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-4.png" alt="#">
                            </div>
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-5.png" alt="#">
                            </div>
                            <div class="slider-small__item swiper-slide">
                                <img class="slider-small__item-img" src="img/phone-slider-3.png" alt="#">
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>

                        <svg class="slider-small__icon">
                            <use href="img/sprite.svg#heart-blue"></use>
                        </svg>
                        <button class="slider-small__btn">Супер ціна</button>

                    </section>

                    <div class="slider-container">
                        <section class="slider-big">
                            <div class="slider-big__inner">
                                <div class="slider-big__nav">
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-1.png" alt="#">
                                    </button>
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-2.png" alt="#">
                                    </button>
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-3.png" alt="#">
                                    </button>
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-4.png" alt="#">
                                    </button>
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-5.png" alt="#">
                                    </button>
                                    <button class="slider-big__nav-item" tabindex="0">
                                        <img class="slider-big__nav-item-img" src="img/phone-slider-3.png" alt="#">
                                    </button>
                                </div>

                                <div class="slider-big__block swiper">
                                    <div class="slider-big__block-wrapper swiper-wrapper">
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-12.png"
                                                alt="#">
                                        </div>
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-2.png"
                                                alt="#">
                                        </div>
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-3.png"
                                                alt="#">
                                        </div>
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-4.png"
                                                alt="#">
                                        </div>
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-5.png"
                                                alt="#">
                                        </div>
                                        <div class="slider-big__block-item swiper-slide">
                                            <img class="slider-big__block-item-img" src="img/phone-slider-3.png"
                                                alt="#">
                                        </div>
                                    </div>
                                    <button class="btn-prev">Prev</button>
                                    <button class="btn-next">Next</button>
                                </div>

                                <svg class="slider-big__icon">
                                    <use href="img/sprite.svg#heart-blue"></use>
                                </svg>
                                <button class="slider-big__btn">Супер ціна</button>
                            </div>
                        </section>
                    </div>


                    <section class="card">
                        <div class="card__info-code">Код товара: <span>5457578144</span></div>
                        <p class="card__info-condition">Стан товару: <span>НОВИЙ</span></p>
                        <div class="card__info">
                            <div class="card__info-inner">
                                <div class="card__info-price">
                                    <svg class="card__info-price-icon">
                                        <use href="img/sprite.svg##price"></use>
                                    </svg>
                                    <p class="card__info-price-new">2 999&nbsp;<span>грн.</span></p>
                                    <p class="card__info-price-old">3199&nbsp;<span>грн.</span></p>
                                </div>
                                <div class="card__info-quantity">
                                    <p class="card__info-quantity-text">Кількість:</p>
                                    <div class="card__info-quantity-input">
                                        <button class="card__info-quantity-btn btn-left">
                                            <svg class="icon">
                                                <use href="img/sprite.svg#arrow-left"></use>
                                            </svg>
                                        </button>
                                        <input class="card__info-quantity-inp" type="text" value="1">
                                        <button class="card__info-quantity-btn btn-right">
                                            <svg class="icon">
                                                <use href="img/sprite.svg#arrow-right"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card__discount card__discount-big">
                                <div class="card__discount-checkbox">
                                    <input class="card__discount-checkbox-inp" type="checkbox">
                                    <svg class="card__discount-checkbox-img">
                                        <use href="img/sprite.svg#meest-logo"></use>
                                    </svg>
                                </div>
                                <p class="card__discount-text">
                                    Отримай цей товар зі знижкою <span>5%</span> скориставшись послугою meest express
                                </p>
                            </div>
                        </div>
                        <div class="card__info-btn">
                            <button class="card__info-btn-add ">
                                <svg class="card__info-btn-add-img">
                                    <use href="img/sprite.svg#cart-button"></use>
                                </svg>
                                Додати до кошика
                            </button>
                            <button class="card__info-btn-buy">
                                <svg class="card__info-btn-buy-img">
                                    <use href="img/sprite.svg#call"></use>
                                </svg>
                                Купити в 1 клік
                            </button>
                        </div>
                        <div class="card__discount card__discount-mobile">
                            <div class="card__discount-checkbox">
                                <input class="card__discount-checkbox-inp" type="checkbox">
                                <svg class="card__discount-checkbox-img">
                                    <use href="img/sprite.svg#meest-logo"></use>
                                </svg>
                            </div>
                            <p class="card__discount-text">
                                Отримай цей товар зі знижкою <span>5%</span> скориставшись послугою meest express
                            </p>
                        </div>
                    </section>
                    <section class="properties">

                        <h2 class="properties__title">
                            Характеристики
                        </h2>
                        <div class="properties__wrapper">
                            <ul class="properties__list">
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Диагональ экрана</span>
                                    <span class="properties__item-value">6.1</span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Разрешение дисплея</span>
                                    <span class="properties__item-value">1792 x 828
                                    </span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Тип матрицы</span>
                                    <span class="properties__item-value">IPS</span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Количество точек касания</span>
                                    <span class="properties__item-value">10</span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Материал экрана</span>
                                    <span class="properties__item-value">Стекло</span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Количество СИМ-карт</span>
                                    <span class="properties__item-value">1</span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Размеры СИМ-карты</span>
                                    <span class="properties__item-value">Nano-SIM
                                    </span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Оперативная память</span>
                                    <span class="properties__item-value">4 ГБ
                                    </span>
                                </li>
                                <li class="properties__item">
                                    <span class="properties__item-characteristic">Встроенная память</span>
                                    <span class="properties__item-value">128 ГБ
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="payment">
                        <h2 class="payment__title">Оплата та доставка в Україну</h2>
                        <div class="payment__inner">
                            <ul class="payment__list">
                                <li class="payment__item">
                                    <div class="payment__item-image">
                                        <svg class="payment__item-img">
                                            <use href="img/sprite.svg#delivery-icon"></use>
                                        </svg>
                                    </div>

                                    <div class="payment__item-block">
                                        <p class="payment__item-block-title">Доставка</p>
                                        <p class="payment__item-block-text">деталі з Польщі займе 3-5 робочих днів
                                            . По регіонах України 1-2 дні Новою поштою</p>
                                    </div>
                                </li>
                                <li class="payment__item">
                                    <div class="payment__item-image">
                                        <svg class="payment__item-img">
                                            <use href="img/sprite.svg#warranty-icon"></use>
                                        </svg>
                                    </div>

                                    <div class="payment__item-block">
                                        <p class="payment__item-block-title">Гарантія </p>
                                        <p class="payment__item-block-text">Гарантия. 6 месяцев Обмен/возврат товара в
                                            течение
                                            14 дней
                                        </p>
                                    </div>
                                </li>
                                <li class="payment__item">
                                    <div class="payment__item-image">
                                        <svg class="payment__item-img">
                                            <use href="img/sprite.svg#payment-icon"></use>
                                        </svg>
                                    </div>
                                    <div class="payment__item-block">
                                        <p class="payment__item-block-title">Оплата</p>
                                        <p class="payment__item-block-text">готівкою при отриманні. Переказ на
                                            банківській
                                            рахунок</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </main>




        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <div class="footer__logo-icon">
                            <svg class="footer__logo-icon-img">
                                <use href="img/sprite.svg#logo-footer"></use>
                            </svg>
                        </div>
                        <div class="social">
                            <ul class="social__list">
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__image">
                                            <use href="img/sprite.svg#facebook-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__image">
                                            <use href="img/sprite.svg#youtube-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__image">
                                            <use href="img/sprite.svg#telegram-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social__item">
                                    <a class="social__link" href="#">
                                        <svg class="social__image">
                                            <use href="img/sprite.svg#instagram-icon"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__contacts">
                        <ul class="footer__contacts-list">
                            <p class="footer__contacts-title">Наші контакти</p>
                            <li class="footer__contacts-item">
                                <a class="footer__contacts-link" href="tel:+380867870012">+38 086 787 00 12
                                    <svg class="footer__contacts-img">
                                        <use xlink:href="img/sprite.svg#telegram"></use>
                                    </svg>
                                </a>

                            </li>
                            <li class="footer__contacts-item">
                                <a class="footer__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                                    <svg class="footer__contacts-img">
                                        <use xlink:href="img/sprite.svg#whatsup"></use>
                                    </svg>
                                </a>

                            </li>
                            <li class="footer__contacts-item">
                                <a class="footer__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                                    <svg class="footer__contacts-img">
                                        <use xlink:href="img/sprite.svg#viber"></use>
                                    </svg>
                                </a>

                            </li>
                        </ul>
                    </div>
                    <div class="footer__shedule">
                        <p class="footer__shedule-title">Графік роботи</p>
                        <ul class="footer__shedule-list">

                            <li class="footer__shedule-item">
                                <span class="footer__shedule-day">Пн-Пт: </span>
                                <span class="footer__shedule-time">9:00–18:30</span>
                            </li>
                            <li class="footer__shedule-item">
                                <span class="footer__shedule-day">Сб:</span>
                                <span class="footer__shedule-time">9:00–16:00</span>
                            </li>
                            <li class="footer__shedule-item">
                                <span class="footer__shedule-day">Нд —</span>
                                <span class="footer__shedule-time">вихідний</span>
                            </li>

                        </ul>
                    </div>
                    <div class="footer__address">
                        <p class="footer__address-title">Адреса</p>
                        <span class="footer__address-office">Головний офіс:
                        </span><br>
                        <span class="footer__address-street">м.Луцьк, вул. Лесі Українки, 40</span>
                    </div>
                    <div class="social social-mobile">
                        <ul class="social__list">
                            <li class="social__item">
                                <a class="social__link" href="#">
                                    <svg class="social__image">
                                        <use href="img/sprite.svg#facebook-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#">
                                    <svg class="social__image">
                                        <use href="img/sprite.svg#youtube-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#">
                                    <svg class="social__image">
                                        <use href="img/sprite.svg#telegram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social__item">
                                <a class="social__link" href="#">
                                    <svg class="social__image">
                                        <use href="img/sprite.svg#instagram-icon"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="footer__bottom-inner">
                        <div class="footer__bottom-logo">
                            <svg class="footer__bottom-logo-img">
                                <use href="img/sprite.svg#webmaestro"></use>
                            </svg>
                            <p class="footer__bottom-logo-text">Разработка и раскрутка сайтов</p>
                        </div>
                        <div class="footer__bottom-copyright">
                            <p class="footer__bottom-copyright-text">© «MaxStar» 2023</p>
                        </div>
                    </div>


                </div>

            </div>

        </footer>
    </div>



    <div class="burger-block">

        <div class="header-action">
            <div class="container">
                <a class="header-action__link" href="#">
                    <svg class="header-action__link-heart">
                        <use href="img/sprite.svg#heart"></use>
                    </svg>
                    <p class="header-action__link-num header-action__link-num-heart">12</p>
                    Вибране
                </a>
            </div>

        </div>
        <nav class="menu-burger">
            <div class="container">
                <ul class="menu-burger__list">
                    <li class="menu-burger__item">
                        <a class="menu-burger__link" href="#">Про нас</a>
                    </li>
                    <li class="menu-burger__item">
                        <a class="menu-burger__link" href="#">Як замовити</a>
                    </li>
                    <li class="menu-burger__item">
                        <a class="menu-burger__link" href="#">Доставка і оплата</a>
                    </li>
                    <li class="menu-burger__item">
                        <a class="menu-burger__link" href="#">Гарантія</a>
                    </li>
                    <li class="menu-burger__item">
                        <a class="menu-burger__link" href="#">Контакти</a>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="contacts-burger">
            <div class="container">
                <ul class="contacts-burger__contacts-list">
                    <p class="contacts-burger__contacts-title">Телефони для зв’язку:</p>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380867870012">+38 086 787 00 12
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#telegram"></use>
                            </svg>
                        </a>
                        
                    </li>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#whatsup"></use>
                            </svg>
                        </a>
                       
                    </li>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#viber"></use>
                            </svg>
                        </a>
                       
                    </li>
                </ul>
            </div>
        </div>
        <div class="language-burger">
            <div class="container">
                <ul class="language-burger__list">
                    <li class="language-burger__item">
                        <a class="language-burger__link-ua" href="#">Ua</a>
                    </li>
                    <li class="language-burger__item">
                        <a class="language-burger__link-ru language-burger__link--active" href="#">Ru</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="search-block">

        <div class="inp-burger">
            <div class="container">
                <div class="inp-burger__search">
                    <input class="inp-burger__search-input" placeholder="Пошук товарів" type="text">
                    <button class="inp-burger__search-btn"><svg class="inp-burger__search-img">
                            <use href="img/sprite.svg#search-orange"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="contacts-burger">
            <div class="container">
                <ul class="contacts-burger__contacts-list contacts-burger__contacts-list--search-block">
                    <p class="contacts-burger__contacts-title contacts-burger__contacts-title--search-block">Не нашли
                        что искали?<br>
                        Тогда позвоните нам по телефону</p>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380867870012">+38 086 787 00 12
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#telegram"></use>
                            </svg>
                        </a>
                       
                    </li>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#whatsup"></use>
                            </svg>
                        </a>
                       
                    </li>
                    <li class="contacts-burger__contacts-item">
                        <a class="contacts-burger__contacts-link" href="tel:+380864577845">+38 086 457 78 45
                            <svg class="contacts-burger__contacts-img">
                                <use xlink:href="img/sprite.svg#viber"></use>
                            </svg>
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
        <div class="social social-mobile social-mobile--search-block">
            <ul class="social__list social__list--search-block">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__image">
                            <use href="img/sprite.svg#facebook-icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__image">
                            <use href="img/sprite.svg#youtube-icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__image">
                            <use href="img/sprite.svg#telegram-icon"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <svg class="social__image">
                            <use href="img/sprite.svg#instagram-icon"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>